* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body modification */
body {
  font-family: 'Outfit', sans-serif;
  background-image: url(./images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: center top;
  font-size: 15px;
  color: hsl(300, 43%, 22%);
}

/* main modification */
main {
  /* background-color: antiquewhite; */
  width: 330px;
  height: 1400px;
  margin-top: 0.5rem;
  margin: auto;
}

/* text modification */
.text {
  /* background-color: aquamarine; */
  width: 330px;
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
}

.text h1 {
  width: 330px;
  font-size: 2.4rem;
}

.text p {
  width: 330px;
  margin-top: 1rem;
  font-size: 1.1rem;
  color: hsla(300, 43%, 22%, 0.63);
}

/* Stars modification */
.stars {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /* background-color: cadetblue; */
  width: 330;
  height: 315px;
}

.star {
  background-color: hsla(300, 100%, 98%, 0.856);
  width: 330px;
  height: 85px;
  margin-top: 1rem;
  border-radius: 0.55rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.starGroup {
  width: 140px;
  display: flex;
  justify-content: space-around;
}

.starGroup img {
  width: 20px;
}

.star p {
  font-size: 1.1rem;
  font-weight: 600;
}

/* Perfil modification */
.perfil {
  /* background-color: aquamarine; */
  width: 330px;
  height: 790px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: aliceblue;
}

.card {
  background-color: hsl(300, 43%, 22%);
  width: 330px;
  height: 240px;
  margin-top: 0.5rem;
  border-radius: 0.6rem;
  display: grid;
  grid-template-areas:
    'head main'
    'footer footer';
  padding: 1.5rem;
}

.cd01 {
  grid-area: head;
}

.cd02 {
  position: relative;
  left: -50px;
  top: 0.3rem;
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.cd03 {
  width: 260px;
  grid-area: footer;
  text-align: left;
}

.cd01 img {
  width: 45px;
  border-radius: 50%;
}

.tx01 {
  font-size: 1rem;
}

.tx02 {
  font-size: 0.9rem;
  color: hsl(333, 80%, 67%);
}

/* footer modification */
.attribution {
  position: relative;
  top: 1rem;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* modification for device of 1024px ==================================*/
@media (min-width: 1010px) {
  /* main modification =========================*/
  main {
    /* background-color: darkgray; */
    position: relative;
    top: 1rem;
    width: 990px;
    height: 550px;
    display: grid;
    grid-template-areas:
      'head main'
      'footer footer';
    row-gap: 0px;
  }

  /* text modification =========================== */
  .text {
    /* background-color: rgb(148, 202, 148); */
    grid-area: head;
    width: 495px;
    height: 270;
    text-align: left;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .text h1 {
    width: 330px;
    font-size: 2.4rem;
  }

  .text p {
    width: 450px;
    margin-top: 1rem;
    font-size: 1.1rem;
  }

  /* stars modification ============================ */
  .stars {
    /* background-color: darkkhaki; */
    grid-area: main;
    width: 495px;
    height: 270px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .star {
    width: 400px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.5rem 0;
  }

  .reviews {
    position: relative;
    right: 6rem;
  }

  .report {
    position: relative;
    right: 3rem;
  }

  /* perfil modification =========================== */
  .perfil {
    /* background-color: darkmagenta; */
    width: 990px;
    height: 275px;
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    width: 320px;
  }

  .left {
    position: relative;
    top: -1.1rem;
  }

  .right {
    position: relative;
    top: 1rem;
  }

  /* footer modification */
  .attribution {
    position: relative;
    top: 2rem;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
}
